<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        border: 2px solid black;
        background-color: black;
        width: 300px;
        padding: 30px;
        border-radius: 30px;
      }
      .div2 {
        border: 2px solid black;
        background-color: black;
        width: 300px;
        padding: 30px;
        border-radius: 30px;
      }
      .div {
        margin-top: px;
        margin-left: 80px;
      }
      .div3 {
        border: 2px solid black;
        background-color: black;
        height: 200px;
        width: 100px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-left: 212px;
      }
      .div4 {
        border: 2px solid white;
        background-color: white;
        height: 10px;
        width: 45px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-left: 240px;
        margin-top: -300px;
      }
      .div5 {
        border: 2px solid white;
        background-color: white;
        height: 10px;
        width: 45px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-left: 240px;
        margin-top: 6px;
      }
      .div6 {
        border: 2px solid white;
        background-color: white;
        height: 10px;
        width: 45px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-left: 240px;
        margin-top: 6px;
      }
      .div7 {
        border: 3px solid red;
        background-color: yellow;
        height: 10px;
        width: 8px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        margin-left: 257px;
        margin-top: -33px;
      }
      .stand {
        border: 2px solid black;
        background-color: black;
        height: 500px;
        width: 10px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        margin-left: 80px;
        margin-top: 500px;
      }
      .orange {
        border: 2px solid black;
        background-color: orange;
        height: 50px;
        width: 220px;
        margin-left: 108px;
        margin-top: -450px;
      }
      .white {
        border: 2px solid black;
        background-color: white;
        height: 50px;
        width: 220px;
        margin-left: 108px;
      }
      .green {
        border: 2px solid black;
        background-color: green;
        height: 50px;
        width: 220px;
        margin-left: 108px;
      }
      .circle {
        border: 2px solid black;
        background-color: blue;
        height: 50px;
        width: 50px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-top: -106px;
        margin-left: 187px;
      }
      .name {
        margin-left: 120px;
        margin-top: -230px;
      }
      .line1 {
        border: 2px solid black;
        width: 12px;
        margin-left: 93px;
        margin-top: 110px;
      }
      .line2 {
        border: 2px solid black;
        width: 12px;
        margin-left: 93px;
        margin-top: 105px;
      }
      .p1 {
        border: 2px solid black;
        background-color: bisque;
        height: 40px;
        width: 175px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        margin-top: 350px;
      }
      .p2 {
        border: 2px solid black;
        background-color: bisque;
        height: 40px;
        width: 100px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        margin-top: -85px;
        margin-left: 38px;
      }
      .traffic1 {
        border: 2px solid black;
        background-color: black;
        height: 200px;
        width: 70px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-top: 200px;
        margin-left: 100px;
      }
      .traffic2 {
        border: 2px solid black;
        background-color: red;
        height: 40px;
        width: 40px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: 115px;
        margin-top: -180px;
      }
      .traffic3 {
        border: 2px solid black;
        background-color: yellow;
        height: 40px;
        width: 40px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: 115px;
        margin-top: 15px;
      }
      .traffic4{
        border: 2px solid black;
        background-color: green;
        height: 40px;
        width: 40px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: 115px;
        margin-top: 15px;
      }
      .traffic5{
        border: 2px solid black;
        background-color: black;
        height: 100px;
        width: 9px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: 132px;
        margin-top: 15px;
      }
      .light{
          margin-top: -360px;
      }
    </style>
  </head>
  <body>
    <h1>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LORD
      SHIVA
    </h1>
    <div class="div3"></div>
    <div class="div">
      <div class="div1"></div>
      <div class="div2"></div>
    </div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>

    <div class="stand"></div>
    <div class="orange"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="circle"></div>
    <h1 class="name">INDIAN FLAG</h1>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="p1"></div>
    <div class="p2"></div>
    <div class="traffic1"></div>
    <div class="traffic2"></div>
    <div class="traffic3"></div>
    <div class="traffic4"></div>
    <div class="traffic5"></div>
    <h1 class="light">TRAFFIC SIGNAL LIGHT</h1>
  </body>
</html>
